<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="29" ViewPortY="-21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Area" ZOrder="19" X="762" Y="268" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Config-DAU" ZOrder="18" X="572" Y="0" Height="248" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Config-Instrument" ZOrder="17" X="276" Y="-2" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Config-RCD" ZOrder="16" X="903" Y="-4" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Log-AI" ZOrder="29" X="40" Y="3" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Log-AO" ZOrder="28" X="39" Y="184" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Log-DI" ZOrder="27" X="46" Y="371" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Log-DO" ZOrder="26" X="39" Y="544" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Maker" ZOrder="15" X="337" Y="538" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Model_Table" ZOrder="14" X="539" Y="495" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Type" ZOrder="13" X="786" Y="449" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Config-DAUComboBox" ZOrder="12" X="342" Y="340" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Config-RCDComboBox" ZOrder="11" X="959" Y="194" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AreaForDAU" ZOrder="10" X="1058" Y="374" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Config-InstrumentChoose" ZOrder="5" X="918" Y="611" Height="96" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Config-DAU_Area" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Config-DAU_Config-RCD" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Config-Instrument_Area" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Config-Instrument_Config-DAU" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Config-Instrument_Maker" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Config-Instrument_Model_Table" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Config-Instrument_Type" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Config-RCD_Area" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Log-AI_Config-Instrument" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Log-AO_Config-Instrument" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Log-DI_Config-Instrument" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Log-DO_Config-Instrument" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Model_Table_Maker" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Config-Instrument_Config-DAU1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Config-DAU_Config-RCD1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Config-DAU_Area1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Config-Instrument_Area1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Config-RCD_Area1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Log-AI_Config-Instrument1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Log-AO_Config-Instrument1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Log-DI_Config-Instrument1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Log-DO_Config-Instrument1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>